#
#Thu Jun 25 15:21:00 EDT 2020
group.search.name=ou\=performance,dc\=jahia,dc\=com
public.bind.password=Adm1n\!
user.uid.search.name=ou\=performance,dc\=jahia,dc\=com
public.bind.dn=cn\=admin,dc\=jahia,dc\=com
url=ldap\://openldap
user.j_organization.attribute.map=ou
user.j_firstName.attribute.map=givenName
user.j_lastName.attribute.map=sn
user.j_email.attribute.map=mail
user.j_function.attribute.map=title
user.j_about.attribute.map=description
user.username.attribute.map=uid
#ldap.connect.pool = ldap
ldap.connect.pool=apache-commons

ldap.connect.pool.maxActive=128
ldap.connect.pool.maxTotal=128
ldap.connect.pool.maxIdle=128
ldap.connect.pool.minIdle=128
ldap.connect.pool.maxWait=30000
ldap.connect.pool.whenExhaustedAction=grow
ldap.connect.pool.testOnBorrow=false
ldap.connect.pool.testOnReturn=false
ldap.connect.pool.testWhileIdle=false
ldap.connect.pool.timeBetweenEvictionRunsMillis=-1
ldap.connect.pool.numTestsPerEvictionRun=3
ldap.connect.pool.minEvictableIdleTimeMillis=3600000

#ldap.connect.pool.timeout=30000
#ldap.connect.pool.initSize=8
#ldap.connect.pool.maxSize=128
#ldap.connect.pool.prefSize=16
